[gd_scene load_steps=2 format=3 uid="uid://b1goihqdolsce"]

[ext_resource type="PackedScene" uid="uid://ce4wt316ac8kt" path="res://project-rain/actors/Homme des neiges.tscn" id="1_k3rcp"]

[node name="Node2D" type="Node2D"]

[node name="Homme_neige" parent="." instance=ExtResource("1_k3rcp")]
position = Vector2(-29, 316)
scale = Vector2(6, 6)
