[gd_scene load_steps=4 format=3 uid="uid://u5m8s0ov0qe2"]

[ext_resource type="Script" uid="uid://cimix4rhhfhhf" path="res://project-rain/fins/color_rect.gd" id="1_jc6fn"]
[ext_resource type="PackedScene" uid="uid://pacsmfpp62jv" path="res://project-rain/boite_dialogue.tscn" id="2_qpknp"]
[ext_resource type="Texture2D" uid="uid://c5ymrsrydmnog" path="res://project-rain/fins/perdu.webp" id="2_sgg3j"]

[node name="Tropdeclicksending" type="Node2D"]

[node name="B" type="Sprite2D" parent="."]
texture = ExtResource("2_sgg3j")

[node name="A" type="ColorRect" parent="."]
visibility_layer = 4
offset_left = -150.0
offset_top = -94.0
offset_right = 1823.0
offset_bottom = 917.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_jc6fn")

[node name="dialogue" parent="A" instance=ExtResource("2_qpknp")]
layer = 2
