[gd_scene load_steps=54 format=3 uid="uid://b3cafpp2ojecr"]

[ext_resource type="Texture2D" uid="uid://b6yhfd6i50u11" path="res://project-rain/sprites/compteur.png" id="1_j0eaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gj8s"]
atlas = ExtResource("1_j0eaj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiag"]
atlas = ExtResource("1_j0eaj")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk22"]
atlas = ExtResource("1_j0eaj")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lvs"]
atlas = ExtResource("1_j0eaj")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbdb"]
atlas = ExtResource("1_j0eaj")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi4d"]
atlas = ExtResource("1_j0eaj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsqn"]
atlas = ExtResource("1_j0eaj")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq7m"]
atlas = ExtResource("1_j0eaj")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nva"]
atlas = ExtResource("1_j0eaj")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4f1"]
atlas = ExtResource("1_j0eaj")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjvh"]
atlas = ExtResource("1_j0eaj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvvr"]
atlas = ExtResource("1_j0eaj")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglyn"]
atlas = ExtResource("1_j0eaj")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrv1"]
atlas = ExtResource("1_j0eaj")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cp0h"]
atlas = ExtResource("1_j0eaj")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o735h"]
atlas = ExtResource("1_j0eaj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13py7"]
atlas = ExtResource("1_j0eaj")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbhp"]
atlas = ExtResource("1_j0eaj")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1n84"]
atlas = ExtResource("1_j0eaj")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kbe"]
atlas = ExtResource("1_j0eaj")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinoc"]
atlas = ExtResource("1_j0eaj")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uult"]
atlas = ExtResource("1_j0eaj")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38obl"]
atlas = ExtResource("1_j0eaj")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyptm"]
atlas = ExtResource("1_j0eaj")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws676"]
atlas = ExtResource("1_j0eaj")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3esjr"]
atlas = ExtResource("1_j0eaj")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nkf"]
atlas = ExtResource("1_j0eaj")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2no58"]
atlas = ExtResource("1_j0eaj")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3s8t"]
atlas = ExtResource("1_j0eaj")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48pc"]
atlas = ExtResource("1_j0eaj")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8c3"]
atlas = ExtResource("1_j0eaj")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuaw"]
atlas = ExtResource("1_j0eaj")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrq0x"]
atlas = ExtResource("1_j0eaj")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxst"]
atlas = ExtResource("1_j0eaj")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eq8w"]
atlas = ExtResource("1_j0eaj")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuird"]
atlas = ExtResource("1_j0eaj")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iii"]
atlas = ExtResource("1_j0eaj")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kay"]
atlas = ExtResource("1_j0eaj")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxi1"]
atlas = ExtResource("1_j0eaj")
region = Rect2(224, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l576i"]
atlas = ExtResource("1_j0eaj")
region = Rect2(224, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4py0h"]
atlas = ExtResource("1_j0eaj")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpsc"]
atlas = ExtResource("1_j0eaj")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjvh"]
atlas = ExtResource("1_j0eaj")
region = Rect2(256, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax63p"]
atlas = ExtResource("1_j0eaj")
region = Rect2(256, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluyg"]
atlas = ExtResource("1_j0eaj")
region = Rect2(256, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx6s"]
atlas = ExtResource("1_j0eaj")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuop"]
atlas = ExtResource("1_j0eaj")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6v6g"]
atlas = ExtResource("1_j0eaj")
region = Rect2(288, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_354vf"]
atlas = ExtResource("1_j0eaj")
region = Rect2(288, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njv6"]
atlas = ExtResource("1_j0eaj")
region = Rect2(288, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3km5"]
atlas = ExtResource("1_j0eaj")
region = Rect2(320, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmnfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o735h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13py7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38obl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3esjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2no58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l576i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4py0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6v6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3km5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Affichagecliques" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmnfa")
frame_progress = 0.21960786
