[gd_scene load_steps=8 format=3 uid="uid://df380d7vugrcq"]

[ext_resource type="PackedScene" uid="uid://campp3q3e7ojl" path="res://project-rain/map.tscn" id="1_dff61"]
[ext_resource type="Script" uid="uid://c1jsc14oovymr" path="res://project-rain/codes/testRoomCode.gd" id="1_n1uv3"]
[ext_resource type="PackedScene" uid="uid://pacsmfpp62jv" path="res://project-rain/boite_dialogue.tscn" id="3_fsql1"]
[ext_resource type="PackedScene" uid="uid://b2ln7ca172tuu" path="res://project-rain/jamyson.tscn" id="4_hhsqc"]
[ext_resource type="PackedScene" uid="uid://dtextpv2htc2s" path="res://project-rain/objet.tscn" id="5_emrwl"]
[ext_resource type="Texture2D" uid="uid://bw44h3yd625sj" path="res://project-rain/sprites/untitled.png" id="6_30bbl"]
[ext_resource type="PackedScene" uid="uid://dct2x4cg8i4ff" path="res://project-rain/event.tscn" id="6_y6uul"]

[node name="Game" type="Node2D"]
script = ExtResource("1_n1uv3")

[node name="dialogue" parent="." instance=ExtResource("3_fsql1")]
visible = false

[node name="map" parent="." instance=ExtResource("1_dff61")]
position = Vector2(-19, 0)
scale = Vector2(2, 2)

[node name="events" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="fenetre" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(459, 59)
scale = Vector2(3.985, 3.985)
IDevent = "fenetre"
lenDetection = 50

[node name="casier1" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(460, 374)
scale = Vector2(4, 4)
IDevent = "casier1"
lenDetection = 50

[node name="horloge" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(138, 346)
scale = Vector2(2.8, 2.8)
IDevent = "horloge"
lenDetection = 50

[node name="jus" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(130, 500)
IDevent = "jus"
lenDetection = 50

[node name="plante" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(397, 273)
scale = Vector2(4, 2)
IDevent = "plante"
lenDetection = 50

[node name="event" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(202, 488.00006)
scale = Vector2(2.5, 2.5)
IDevent = "pc1"
lenDetection = 50

[node name="event2" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(566, 499)
IDevent = "pc2"
lenDetection = 50

[node name="event3" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(238.00002, 50)
scale = Vector2(3.4, 2.267)
IDevent = "cadre"
lenDetection = 100

[node name="event4" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(596, 95)
scale = Vector2(2, 4)
IDevent = "frigo"
lenDetection = 50

[node name="event5" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(300, 70)
IDevent = "pc3"
lenDetection = 50

[node name="event6" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(521, 65)
scale = Vector2(2.5, 3)
IDevent = "pub1"
lenDetection = 50

[node name="event7" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(72, 63.000004)
scale = Vector2(2.5, 3.5)
IDevent = "pub2"
lenDetection = 100

[node name="event8" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(587, 354)
IDevent = "pc4"
lenDetection = 100

[node name="event9" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(332, 476.00003)
scale = Vector2(2, 6)
IDevent = "eau"
lenDetection = 50

[node name="horloge2" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(76, 353.00003)
scale = Vector2(3.5, 3.5)
IDevent = "asc"
lenDetection = 50

[node name="event10" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(396.00003, 364)
scale = Vector2(3.6, 4)
IDevent = "boss"
lenDetection = 50

[node name="event11" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(83, 189)
IDevent = "papier1"
lenDetection = 50

[node name="event12" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(166, 258)
IDevent = "papier2"
lenDetection = 50

[node name="event13" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(481, 238)
IDevent = "papier3"
lenDetection = 50

[node name="event14" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(576, 262)
IDevent = "papier4"
lenDetection = 50

[node name="event15" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(136, 560)
IDevent = "papier5"
lenDetection = 50

[node name="event16" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(178, 603)
IDevent = "papier6"
lenDetection = 50

[node name="event17" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(548, 600)
IDevent = "papier7"
lenDetection = 50

[node name="event18" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(352, 60)
IDevent = "cafe"
lenDetection = 100

[node name="event19" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(529, 375)
IDevent = "blouson"
lenDetection = 50

[node name="event20" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(168, 62.000004)
scale = Vector2(4, 3)
IDevent = "compteur"
lenDetection = 100

[node name="objet4" parent="events" instance=ExtResource("5_emrwl")]
position = Vector2(445, 426)
IDobjet = 4
cond = "casier1"

[node name="event21" parent="events" instance=ExtResource("6_y6uul")]
position = Vector2(273, 393)
IDevent = "poubelle"
lenDetection = 50

[node name="objet5" parent="events" instance=ExtResource("5_emrwl")]
position = Vector2(552, 412)
IDobjet = 3
cond = "veste"

[node name="Untitled" type="Sprite2D" parent="events"]
position = Vector2(273.00003, 393.00003)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_30bbl")

[node name="objet6" parent="events" instance=ExtResource("5_emrwl")]
position = Vector2(262, 431)
IDobjet = 6
cond = "poubelle"

[node name="objet7" parent="events" instance=ExtResource("5_emrwl")]
position = Vector2(361, 547)
IDobjet = 7
cond = "eau"

[node name="objet8" parent="events" instance=ExtResource("5_emrwl")]
position = Vector2(286, 621)
IDobjet = 1

[node name="objets" type="Node2D" parent="."]

[node name="objet4" parent="objets" instance=ExtResource("5_emrwl")]
position = Vector2(574, 148)
IDobjet = 2
cond = "frigo"

[node name="Jamyson" parent="." instance=ExtResource("4_hhsqc")]
position = Vector2(196, 344)
scale = Vector2(2, 2)
