[gd_scene load_steps=6 format=3 uid="uid://df380d7vugrcq"]

[ext_resource type="PackedScene" uid="uid://campp3q3e7ojl" path="res://project-rain/map.tscn" id="1_dff61"]
[ext_resource type="Script" uid="uid://c1jsc14oovymr" path="res://project-rain/codes/testRoomCode.gd" id="1_n1uv3"]
[ext_resource type="PackedScene" uid="uid://pacsmfpp62jv" path="res://project-rain/boite_dialogue.tscn" id="3_fsql1"]
[ext_resource type="PackedScene" uid="uid://b2ln7ca172tuu" path="res://project-rain/jamyson.tscn" id="4_hhsqc"]
[ext_resource type="PackedScene" uid="uid://dtextpv2htc2s" path="res://project-rain/objet.tscn" id="5_emrwl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_n1uv3")

[node name="map" parent="." instance=ExtResource("1_dff61")]
position = Vector2(-19, 0)
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(306, 194, 306, 288, 241, 290, 241, 386, 306, 384, 304, 479, 367, 483, 370, 385, 622, 385, 624, 290, 369, 290, 369, 194)

[node name="Jamyson" parent="." instance=ExtResource("4_hhsqc")]
position = Vector2(196, 344)
scale = Vector2(2, 2)

[node name="objet" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(110, 457)
IDobjet = 2

[node name="objet2" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(452, 435)
IDobjet = 3

[node name="objet3" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(275, 583)
IDobjet = 1

[node name="dialogue" parent="." instance=ExtResource("3_fsql1")]
visible = false

[node name="objet4" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(411, 616)
IDobjet = 4

[node name="objet5" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(421, 508)
IDobjet = 5

[node name="objet6" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(405, 145)
IDobjet = 6

[node name="objet7" parent="." instance=ExtResource("5_emrwl")]
position = Vector2(182, 171)
IDobjet = 7
