[gd_scene load_steps=4 format=3 uid="uid://bxws8krjulaxb"]

[ext_resource type="PackedScene" uid="uid://qt7sh7ulvpe2" path="res://project-rain/objets/Joueur.tscn" id="1_lxc0d"]
[ext_resource type="PackedScene" uid="uid://4cmbekkgxt1c" path="res://project-rain/objets/FinNiveau.tscn" id="2_prr3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxc0d"]
size = Vector2(1256.5, 310)

[node name="NiveauTest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(500, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(89, 8)
shape = SubResource("RectangleShape2D_lxc0d")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_lxc0d")]
position = Vector2(67.00003, 73.000015)

[node name="Node2D" parent="." instance=ExtResource("2_prr3h")]
position = Vector2(1090, 498)
