[gd_scene load_steps=11 format=3 uid="uid://ce4wt316ac8kt"]

[ext_resource type="Texture2D" uid="uid://biam62ny188gc" path="res://project-rain/sprites/snowman_JSP_frr.png" id="1_5cunp"]
[ext_resource type="Script" uid="uid://bobgkn7r6qeeh" path="res://project-rain/actors/scripts_personnages/homme_des_neiges.gd" id="1_hsra8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cunp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1our"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rq0k"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep68n"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b755d"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q08o"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhqd"]
atlas = ExtResource("1_5cunp")
region = Rect2(0, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsra8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1our")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b755d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q08o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhqd")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hsra8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5cunp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.3841858e-07, -12)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_hsra8")
animation = &"marche"
