[gd_scene load_steps=3 format=3 uid="uid://4cmbekkgxt1c"]

[ext_resource type="Script" uid="uid://cdsvr0grontgx" path="res://project-rain/objets/script/fin_niveau.gd" id="1_7l84s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhmqo"]
size = Vector2(302, 172)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7l84s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhmqo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
